DATABASE_URL="postgresql://neondb_owner:npg_O51eTdpUDKIG@ep-polished-wind-aic50lq0.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_O51eTdpUDKIG@ep-polished-wind-aic50lq0.us-east-1.aws.neon.tech/neondb?sslmode=require"
